# opensrp-client-chw-referral

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
.github/workflows/: jitpack-badges.yml
gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-referral/: build.gradle
opensrp-chw-referral/src/main/: AndroidManifest.xml
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/: ReferralLibrary.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/activity/: BaseIssueReferralActivity.kt  BaseReferralRegisterActivity.kt  ReferralDetailsViewActivity.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/contract/: BaseIssueReferralContract.kt  BaseReferralRegisterFragmentContract.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/di/modules/: ReferralKoinModule.kt  TestReferralKoinModule.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/fragment/: BaseReferralRegisterFragment.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/interactor/: BaseIssueReferralInteractor.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/model/: BaseReferralRegisterFragmentModel.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/provider/: ReferralRegisterProvider.kt
opensrp-chw-referral/src/main/java/org/smartregister/chw/referral/util/: JsonFormUtils.kt  ReferralUtil.kt  Util.kt
opensrp-chw-referral/src/main/res/layout-sw640dp/: activity_referral_registration.xml
opensrp-chw-referral/src/test/resources/: robolectric.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
